<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <!--text view for heading-->
        <TextView
            android:id="@+id/idTVHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#F34A83"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Bienvenue a Locations"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!--edit text for user name-->
        <EditText
            android:id="@+id/idEdtNomR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVHeader"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:hint="Entrer votre Nom" />

        <!--edit text for user password-->

        <EditText
            android:id="@+id/idEdtPrenomR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtNomR"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:hint="Entrer votre Prenom" />


        <EditText
            android:id="@+id/idEdUserNameR2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtNomR"
            android:layout_marginStart="10dp"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="10dp"
            android:hint="Entrer votre User Name" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idEdtPrenomR"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#EF87AD"
            android:hint="Choisir une Photo de ma gallery"
            android:inputType="textPassword"
            android:onClick="UploadPhoto"
            android:textColorHint="@android:color/white" />


        <EditText
            android:id="@+id/idEdPassR2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtNomR"
            android:layout_marginStart="10dp"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="10dp"
            android:hint="Entrer votre Password"
            android:inputType="textPassword" />


        <!--button to register our new user-->


    </RelativeLayout>

    <Button
        android:id="@+id/idBtnTryToRegister"
        android:onClick="Register"
        android:enabled="false"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/idBtnTryToRegister2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="goToLogin"
        android:text="Go back to Login "
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>